<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tuteliq</RootNamespace>
    <AssemblyName>Tuteliq</AssemblyName>

    <!-- NuGet Package -->
    <PackageId>Tuteliq</PackageId>
    <Version>2.2.1</Version>
    <Authors>Tuteliq</Authors>
    <Company>Tuteliq</Company>
    <Description>Official .NET SDK for the Tuteliq API — AI-powered child safety analysis for C#/.NET applications</Description>
    <PackageTags>tuteliq;child-safety;content-moderation;ai;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TuteliqSDK/dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TuteliqSDK/dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tuteliq.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

</Project>
